server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://hlybeammalynuq:97cc52925e98515b7621d26d24f863f39af843f2f361b4e87c993ba0928fe507@ec2-3-209-38-221.compute-1.amazonaws.com:5432/d2qk8d1m9b38al
#jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=hlybeammalynuq
spring.datasource.password=97cc52925e98515b7621d26d24f863f39af843f2f361b4e87c993ba0928fe507

